AUCTIONEER_LOG_DEBUG=true
AUCTIONEER_LOG_JSON=true
AUCTIONEER_BROKER_ADDR=broker:5000
AUCTIONEER_AUCTION_DURATION=30000000000
AUCTIONEER_LISTEN_MULTIADDR=/ip4/0.0.0.0/tcp/4001,/ip4/0.0.0.0/udp/4001/quic
AUCTIONEER_BOOTSTRAP_MULTIADDR=,
AUCTIONEER_ANNOUNCE_MULTIADDR=/ip4/35.227.162.238/tcp/4001,/ip4/35.227.162.238/udp/4001/quic
AUCTIONEER_QUIC=true
AUCTIONEER_MDNS=true
AUCTIONEER_FAKE_MODE=false
