PIECER_LOG_DEBUG=true
PIECER_LOG_JSON=true
PIECER_RPC_ADDR=:5000
PIECER_IPFS_MULTIADDRS=/dns4/ipfs-cluster-0.ipfs-cluster/tcp/5001,/dns4/ipfs-cluster-1.ipfs-cluster/tcp/5001
PIECER_MSGBROKER_TOPIC_PREFIX=edge
# PIECER_GPUBSUB_(PROJECT_ID/API_KEY) are wired via kustomization with the namespace secrets.
